<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li>
                <a href="#" class="nav-link px-2 link-secondary">Home</a>
            </li>
            <li>
                <a href="#" class="nav-link px-2 link-dark">Features</a>
            </li>
            <li>
                <a href="#" class="nav-link px-2 link-dark">Reward Information</a>
            </li>
            <li>
                <a href="#" class="nav-link px-2 link-dark">FAQs</a>
            </li>
        </ul>
    </header>
    <h1>Welcome to Duke Blue Pay!</h1>
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Learn what we can do for you:</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <svg class="bi" width="1em" height="1em"> </svg>
                </div>
                <h3 class="fs-2">Why Duke Blue Pay:</h3>
                <p>
                    Keeping track of your money has never been so easy! We are customizable, accessible, and
                    transparent. Still not convinced? Click "Learn More" to see our product in action!
                </p>
                <a href="#" class="icon-link d-inline-flex align-items-center">
                    Learn more
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#people-circle"></use>
                    </svg>
                </div>
                <h3 class="fs-2">What our users are saying:</h3>
                <p>
                    "Duke Blue Pay has an amazing reward system that has given me over $100 in cash back this year
                    alone!" - Current User
                </p>
                <a href="#" class="icon-link d-inline-flex align-items-center">
                    Read More Reviews
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#people-circle"></use>
                    </svg>
                </div>
                <h3 class="fs-2">How to start earning rewards today:</h3>
                <p>
                    You can sign up today and start earning rewards within minutes of being approved! Don't wait- apply
                    today and receive a bonus incentive of 10% cashback on your first Duke Bookstore purchase!
                </p>
                <a href="#" class="icon-link d-inline-flex align-items-center">
                    Sign up here
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Privacy</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Terms of Service</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Contact Us</a>
        </li>
    </ul>
    <p class="text-center text-muted">© 2023 DukeBluePay, Inc</p>
</footer>

</html>