<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" /> 
    <link rel ="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.all.min.js />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <font size="+2">
    <h1>Duke Blue Pay<i class="fa-solid fa-sack-dollar"></i></h1>
        Lauren Davis
    <ul>
        <li><a href="DukeBluePay.html">Duke Blue Pay Home Page</a> - Why Duke Blue Pay is right for you.</li>
        <li><a href="transactions.html">Transactions</a> - For existing customers: view account statements/ pay bill/ deposit money.</li>
        <li><a href="graph.html">Assignment 3</a> - Click to view assignment 3 graphs.</li>
    </ul>
    <h2><img src="https://foresthistory.org/wp-content/uploads/2017/01/Duke_logo.jpeg" /></h2>
    </font>

    <div id="myDiv" style="width: 500px; height: 500px;">
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256- nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
</body>

</html>