<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {text-align: center;}
    </style>
    <style>
        h1 {color:blue}
    </style>
    <style>
        div {padding: 20px;}
    </style>
    <style>
        header {
            padding: 20px;
        }
    </style>

</head>

<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li>
              <a href="#" class="nav-link px-2 link-secondary">Home</a>  
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-dark">Features</a>  
            </li>
            <li>
                <a href="#" class="nav-link px-2 link-dark">Reward Information</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-dark">FAQs</a>  
            </li>
        </ul>
    </header>

    <h1>Welcome Back, Blue Devil!</h1>
    <h2 class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
       <div class="col-md-3 text-end"></div> 
        <button type="button" class="btn btn-outline-danger">Sign-up</button>
        <button type="button" class="btn btn-outline-primary me-2"><i class="fa-solid fa-phone-volume"></i>Contact us</button>
    </h2>

    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember this device</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>

    <h3>OR</h3>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <h4>Quick Deposit into Account</h4>
     <form class="needs-validation" novalidate>
        <div class="row g-3">
            <label for="Duke Unique ID" class="form-label">Duke Unique ID:</label> 
            <input type="text" class="form-control" id="Duke Unique ID" placeholder value required>
            <div class="invalid-feedback"> Valid Unique ID is required. </div>
        </div>
    <h5>Deposit Payment Type</h5>
    <div class="my-3">
       <div class="form-check">
        <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
        <label class="form-check-label" for="credit">Credit Card</label>
        </div>
        <div class="form-check">
            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" checked required>
            <label class="form-check-label" for="debit">Debit card</label>
        </div>
    </div>
    <div class="row gy-3">
       <div class="col-md-6">
          <label for="cc-name" class="form-label">Name on card</label>  
          <input type="text" class="form-control" id="cc-name" placeholder required>
          <small class="text-muted">Full name as displayed on card</small>
          <div class="invalid-feedback"> Name on card is required </div>
       </div>
       <div class="col-md-6"></div>
        <label for="cc-number" class="form-label">Credit card number</label>
        <input type="text" class="form-control" id="cc-number" placeholder required>
        <div class="invalid-feedback"> Credit card number is required </div>
        </div>
    <div class="col-md-3">
       <label for="cc-expiration" class="form-label">Expiration</label> 
       <input type="text" class="form-control" id="cc-expiration" placeholder required>
       <div class="invalid-feedback"> Expiration date required </div>
    </div>
    <div class="col-md-3">
        <label for="cc-cvv" class="form-label">CVV</label>
        <input type="text" class="form-control" id="cc-cvv" placeholder required>
        <div class="invalid-feedback"> Security code required </div>
    </div>
    <hr class="my-4">
    <button class="w-100 btn btn-primary btn-lg" type="submit">Submit Payment Info</button>
     </form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">    
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Privacy</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Terms of Service</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Contact Us</a>
        </li>
    </ul>
    <p class="text-center text-muted">© 2023 DukeBluePay, Inc</p>
</footer>

</html>